{
  "name": "mariadue.net",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^2.10.15"
  },
  "dependencies": {
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/svelte": "^2.2.0",
    "@portabletext/svelte": "^0.2.0",
    "autoprefixer": "^10.4.4"
  }
}
